[uwsgi]
chdir = /usr/src/app
module = config.wsgi

master = true
processes = 4
socket = 0.0.0.0:8000
vacuum = true
optmize = true

req-logger = file:./log/access-@(exec://date +%%Y-%%m-%%d).log
logger = file:./log/error-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
log-maxsize = 2048
socket_timeout = 10
