server {
    listen 80 default_server;

    location /static {
        alias /usr/src/app/assets/;
    }

    location /media {
        alias /usr/src/app/media/;
    }

    location / {
        uwsgi_pass django:8000;
        include /etc/nginx/uwsgi_params;
    }
}
